# PublicRepo

./: Busd_Backend.sln
BerryessaUnion.Configuration/ConfigureExtensions/: ConfigureServicesExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BerryessaUnion.Domains/EmployeeSetup/: Employee.cs  EmployeeContact.cs  EmployeeJobDetail.cs  EmployeePayment.cs
BerryessaUnion.Domains/FileSetup/: FileToUpload.cs
BerryessaUnion.Domains/MenuSetup/: Menu.cs  MenusRight.cs
BerryessaUnion.Entity/: ApplicationDbContext.cs  BerryessaUnion.Entity.csproj  IUnitOfWork.cs
BerryessaUnion.IServices/: BerryessaUnion.IServices.csproj
BerryessaUnion.Managers/: BerryessaUnion.Managers.csproj
BerryessaUnion.Managers/EmployeeSetup/: EmployeeContactManager.cs  EmployeeJobDetailManager.cs  EmployeeManager.cs  EmployeePaymentManager.cs
BerryessaUnion.Managers/ExtensionSetup/: SearchExtensions.cs
BerryessaUnion.Managers/JwtManager/: AntiForgeryCookieManager.cs  SecurityManager.cs  TokenFactoryManager.cs  TokenStoreManager.cs  TokenValidatorManger.cs
BerryessaUnion.Managers/RepositoryConfig/: RepositoryBaseManager.cs  RepositoryWrapperManager.cs
BerryessaUnion.Managers/UserSetup/: RoleManager.cs  RoleRepoManager.cs  TestRepoManager.cs  UsersManager.cs  UsersRepoManager.cs
Busd_Backend/: Busd_Backend.csproj  Program.cs  appsettings.json
Busd_Backend/Controllers/EmloyeeSetup/: EmployeesController.cs
Busd_Backend/Controllers/UserSetup/: AccountsController.cs  RolesController.cs  UsersController.cs
Busd_Backend/Extensions/: MapperFactory.cs
Busd_Backend/HosteModel/EmployeeSetup/: EmployeeAssignModel.cs  EmployeeContractAssignModel.cs  EmployeeJobDetailAssignModel.cs  EmployeePaymentAssignModel.cs
Busd_Backend/HosteModel/UserSetup/: UserAssignModel.cs  UserRoleAssignModel.cs
Busd_Backend/Properties/: launchSettings.json
(+58 files in other folders)
