<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerryessaUnion.Configuration\BerryessaUnion.Configuration.csproj" />
    <ProjectReference Include="..\BerryessaUnion.Dto\BerryessaUnion.Dto.csproj" />
    <ProjectReference Include="..\BerryessaUnion.Entity\BerryessaUnion.Entity.csproj" />
    <ProjectReference Include="..\BerryessaUnion.IServices\BerryessaUnion.IServices.csproj" />
    <ProjectReference Include="..\BerryessaUnion.Managers\BerryessaUnion.Managers.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
